# Learning-English

./: Learning English language.sln
LEIWPF.CORETest/: LEIWPF.CORETest.csproj  UnitTest1.cs
LElWPF.Core/: App.xaml  App.xaml.cs  LElWPF.Core.csproj  MainWindow.xaml  TestTests.cs  TestTests4.cs
LElWPF.Core/Data/AddWords/: AddingDataFromAFile.cs
LElWPF.Core/Data/DataBase/: RandomValueFromTable.cs  ReceivingDataFromSQlite.cs
LElWPF.Core/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
LElWPF.Core/Infrastructure/Commands/Base/: Command.cs
LElWPF.Core/Models/: CreadeDB.cs  CreatesValues.cs  ListValues.cs  PathImgAndSong.cs  PathToMultimedia.cs  TextDataPathToPictureAndTrack.cs  Values.cs
LElWPF.Core/Models/AddWordsFromFile/: AddFRomWordFromFiele.cs  WordS.cs
LElWPF.Core/Models/CreationDB/: CreationDBFromTextFile.cs
LElWPF.Core/Models/MergingData/: DataProcessing.cs  DataProcessingList.cs  EnglishWord..cs  Image.cs  Song.cs
LElWPF.Core/Models/OPenfileDialog/: DefaultDialogService.cs  IDialogService.cs
LElWPF.Core/Models/Values/: Values.cs
LElWPF.Core/Models/db/: ConectionDB.cs  FullBase.cs  RandomValueFromTable.cs  ReceivingDataFromSQlite.cs  TableInDB.cs  СreationTableInDB.cs
LElWPF.Core/Models/pathFromDb/: DBpath.cs  PathFromDb.cs
LElWPF.Core/Resources/Style/: BorderStyle.xaml  CheckAnswerStyle.xaml  EllipseHintStyle.xaml  EnteringAnAnswerStyle.xaml  MenuItemStyle.xaml  PictureStyle.xaml  StatusBarStyle.xaml  TextBlockStyle.xaml
LElWPF.Core/Resources/img/: HelpIMG.xaml
LElWPF.Core/Themes/Style/: StatusBarAndMenuStyle.xaml
LElWPF.Core/ViewModels/: MainWindowViewModel.cs  MainWindowViewModelCommand.cs  MainWindowViewModelFiled.cs  MainWindowViewModelVisibility.cs
LElWPF.Core/ViewModels/Base/: ViewModel.cs
LElWPF.Core/ViewModels/DatabaseWindow/: DatabaseWindowViewModel.cs
LElWPF.Core/ViewModels/MainWindow/: MainWindowViewModel.cs  MainWindowViewModelCommand.cs  MainWindowViewModelFiled.cs  MainWindowViewModelVisibility.cs
LElWPF.Core/Views/Windows/: DatabaseWindow.xaml  DatabaseWindow.xaml.cs  HelpIMG.xaml  MainWindow.xaml  MainWindow.xaml.cs  help.xaml
LElWPF.Core/test/TestClases/: PathToMultimedia__Test.cs
TestConsole/: BloggingContext.cs  CreatesValues.cs  ListValues.cs  PathToMultimedia.cs  Program.cs  TestConsole.csproj  Values.cs  blogging.db
TestConsole/Migrations/: 20210201223723_InitialCreate.Designer.cs  20210201223723_InitialCreate.cs  BloggingContextModelSnapshot.cs
Tests/: TestTests.cs  Tests.csproj
UnitTests/: MyTestClass.cs  PathToMultimediaTest.cs  UnitTests.csproj
lelConsoleTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
test2/: UnitTest1.cs  test2.csproj
