<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Learning English language</AssemblyName>
    <ApplicationIcon>united_kingdom_flag.ico</ApplicationIcon>
    <Authors>github.com/Vadimvr</Authors>
    <Company>github.com/Vadimvr</Company>
    <PackageIcon>icon msi.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\img\**" />
    <EmbeddedResource Remove="Data\img\**" />
    <None Remove="Data\img\**" />
    <Page Remove="Data\img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\image\301736-200.png" />
    <None Remove="Data\image\sound.png" />
    <None Remove="Views\Windows\301736-200.png" />
    <None Remove="Views\Windows\help.svg" />
    <None Remove="Views\Windows\jpg-512.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Style\CheckAnswerStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Style\MenuItemStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\image\sound.png" />
    <Resource Include="Data\image\301736-200.png" />
    <Resource Include="Data\image\jpg-512.png" />
  </ItemGroup>

</Project>
