<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\img\**" />
    <EmbeddedResource Remove="Data\img\**" />
    <None Remove="Data\img\**" />
    <Page Remove="Data\img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Windows\help.svg" />
    <None Remove="Views\Windows\sound.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Style\CheckAnswerStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Style\MenuItemStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\image\" />
    <Folder Include="Resources\img\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Windows\sound.png" />
  </ItemGroup>

</Project>
