<Window x:Class="LElWPF.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LElWPF.Core"
        xmlns:cmd="clr-namespace:LElWPF.Core.Infrastructure.Commands"    
        xmlns:vm="clr-namespace:LElWPF.Core.ViewModels"
        Height="450" 
        Width="800"
        Title="{Binding Title}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Themes/Style/StatusBarAndMenuStyle.xaml"/>
                <ResourceDictionary>
                    <cmd:CloseApplicationCommand x:Key="CloseAppCommand"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{StaticResource CloseAppCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About this program"></MenuItem>
            </MenuItem>
        </Menu>
        
        <StatusBar 
            DockPanel.Dock="Bottom" 
            Height="30" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBox Style="{StaticResource StatusBarAndMenuStyle3}"/>
            <TextBox Style="{StaticResource StatusBarAndMenuStyle2}" />
            <TextBox Style="{StaticResource StatusBarAndMenuStyle1}"/>
        </Grid>
        
           

    </DockPanel>
</Window>
